@media screen and (min-width: 1440px)
	.menu-mobile
		display: none

@media screen and (max-width: 1440px)

	.header-slider__item
		font-size: 125px

	.header-slider__block .swiper-slide-prev,
	.header-slider__block .swiper-slide-duplicate-next,
		left: -370px

	.header-slider__block .swiper-slide-next,
	.header-slider__block .swiper-slide-duplicate-prev
		right: -370px

	.slider-custom__first:nth-child(1)
		width: 377px
		height: 556px
	
	.slider-custom__first:nth-child(2n)
		top: -75px
		left: -160px
		width: 190px
		height: 264px
		
	.slider-custom__first:nth-child(3n)
		left: 180px
		top: 155px
		width: 276px
		height: 190px

	.slider-custom__second:nth-child(1)
		width: 377px
		height: 556px
	
	.slider-custom__second:nth-child(2n)
		top: -75px
		left: -160px
		width: 190px
		height: 264px
		
	.slider-custom__second:nth-child(3n)
		left: 180px
		top: 155px
		width: 276px
		height: 190px

	.slider-custom__third:nth-child(1)
		width: 377px
		height: 556px
		
	.slider-custom__third:nth-child(2n)
		top: -75px
		left: -160px
		width: 190px
		height: 264px
		
	.slider-custom__third:nth-child(3n)
		left: 180px
		top: 155px
		width: 276px
		height: 190px
	
	.menu-mobile
		display: none

@media screen and (max-width: 1024px)
	.header-slider__item
		letter-spacing: 5px

	.header-slider__block .swiper-slide-prev,
	.header-slider__block .swiper-slide-duplicate-next,
		left: -370px

	.header-slider__block .swiper-slide-next,
	.header-slider__block .swiper-slide-duplicate-prev
		right: -370px

	.slider-custom__first:nth-child(1)
		width: 320px
		height: 472px
	
	.slider-custom__first:nth-child(2n)
		top: -50px
		left: -140px
		width: 161px
		height: 224px
		
	.slider-custom__first:nth-child(3n)
		left: 150px
		top: 135px
		width: 234px
		height: 161px

	.slider-custom__second:nth-child(1)
		width: 320px
		height: 472px
	
	.slider-custom__second:nth-child(2n)
		top: -50px
		left: -140px
		width: 161px
		height: 224px
		
	.slider-custom__second:nth-child(3n)
		left: 150px
		top: 135px
		width: 234px
		height: 161px

	.slider-custom__third:nth-child(1)
		width: 320px
		height: 472px
		
	.slider-custom__third:nth-child(2n)
		top: -50px
		left: -140px
		width: 161px
		height: 224px
		
	.slider-custom__third:nth-child(3n)
		left: 150px
		top: 135px
		width: 234px
		height: 161px

	.menu-mobile
		display: none

@media screen and (max-width: 768px)
	.header-slider__item
		font-size: 68px
		letter-spacing: 2px

	.header-slider__block .swiper-slide-prev,
	.header-slider__block .swiper-slide-duplicate-next,
		left: -220px

	.header-slider__block .swiper-slide-next,
	.header-slider__block .swiper-slide-duplicate-prev
		right: -220px

	.slider-custom__first:nth-child(1)
		width: 320px
		height: 472px
	
	.slider-custom__second:nth-child(1)
		width: 320px
		height: 472px
	
	.slider-custom__third:nth-child(1)
		width: 320px
		height: 472px
	
	.slider-custom__first:nth-child(2n),
	.slider-custom__first:nth-child(3n),
	.slider-custom__second:nth-child(2n),
	.slider-custom__second:nth-child(3n),
	.slider-custom__third:nth-child(2n),
	.slider-custom__third:nth-child(3n)
		display: none

	.menu
		display: none

	.menu-mobile
		display: block

@media screen and (max-width: 550px)
	.header-slider__item
		font-size: 68px

	.header-slider__block .swiper-slide-prev,
	.header-slider__block .swiper-slide-duplicate-next,
		left: -190px

	.header-slider__block .swiper-slide-next,
	.header-slider__block .swiper-slide-duplicate-prev
		right: -190px

@media screen and (max-width: 414px)
	.header-slider__item
		font-size: 60px

	.header-slider__block .swiper-slide-prev,
	.header-slider__block .swiper-slide-duplicate-next,
		left: -170px

	.header-slider__block .swiper-slide-next,
	.header-slider__block .swiper-slide-duplicate-prev
		right: -170px

	.slider-custom__first:nth-child(1)
		width: 273px
		height: 403px
	
	.slider-custom__second:nth-child(1)
		width: 273px
		height: 403px
	
	.slider-custom__third:nth-child(1)
		width: 273px
		height: 403px

@media screen and (max-width: 375px)
	.header-slider__item
		font-size: 44px

	.header-slider__block .swiper-slide-prev,
	.header-slider__block .swiper-slide-duplicate-next,
		left: -130px

	.header-slider__block .swiper-slide-next,
	.header-slider__block .swiper-slide-duplicate-prev
		right: -130px

	.slider-custom__first:nth-child(1)
		width: 249px
		height: 368px
	
	.slider-custom__second:nth-child(1)
		width: 249px
		height: 368px
	
	.slider-custom__third:nth-child(1)
		width: 249px
		height: 368px

